# GestionCommercial

./: GestionCommercial.sln
GestionCommercial/: GestionCommercial.csproj  JwtSettings.cs  Program.cs  WeatherForecast.cs  appsettings.json
GestionCommercial/Controllers/: AuthController.cs  WeatherForecastController.cs
GestionCommercial/Migrations/: 20230816145829_initial.Designer.cs  20230816145829_initial.cs  GestionCommercialeContextModelSnapshot.cs
GestionCommercial/Models/: Article.cs  BonEntree.cs  BonSortie.cs  Client.cs  DetailB.cs  DetailBe.cs  DetailFacture.cs  Facture.cs  FamilleArticle.cs  Fournisseur.cs  GestionCommercialeContext.cs  User.cs
GestionCommercial/Properties/: launchSettings.json
GestionCommercial/Tools/: Userhash.cs
